"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantECFs.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Fit.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWritePlot.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XraySource.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\setup_spectrum_parameters.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\energy_calibration.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\map_spectrum_file_increment.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantCombineSpectra.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Element.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_EMSA_PIXL.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayMaterial.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\snip.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpEdgeAbsorption.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\histogram_from_SDD_data.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantUnknown.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Fit.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteMap.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayXsectTable.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\snip.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpOxide.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\interp.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantStandard.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayDetector.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteResults.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayXsectTable.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\spline.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\debug_stack.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\interp.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantStandard.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFconditions.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteMap.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XraySpectrum.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\toStringHelpers.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpLineSpectrum.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\histogram_from_SDD_data.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\parse_records.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Energy_vs_Efficiency_smoothed.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\sampleEdgeList.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayOptic.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\setup_spectrum_parameters.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpBeams.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpPure.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantOpticResponse.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFcontrols.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\rebin.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\scatxsct_data.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\differentiate.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpPrimary.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteCalibrationCSV.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\split_component.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpExcitation.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteCalibrationTXT.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\write_conditions.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_spectrum_file.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantIgnore.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Sewell_tube_calc.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\write_conditions.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpSetupConditions.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_XIA_PIXL.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantCalculate.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Sewell_tube_calc.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\AmpTekRead.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpConvolve.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\parse_arguments.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantIgnore.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayEdge.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\AmpTekRead.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\write_EDRhistogram_data.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpEdgeAbsorption.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\map_threading.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantFitSpectrum.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayDetector.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_XIA_PIXL.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\build\version.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\toStringHelpers.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpConvolve.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpPrimaryLines.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\parse_records.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayEdge.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteResults.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\CampbellWidthData_extrap_XrayEdge_Mar2012.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\split_component.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\energy_calibration.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\map_spectrum_file_increment.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantCalculate.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFConditions.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_PIXLISE_spectrum.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayOptic.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\spectrumBulkSumMax.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpMain.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpSecondary.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantECFs.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\ScatterXsectTable.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_EMSA_PIXL.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayLines.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\setupStandardsTXT.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpLineSpectrum.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpPrimary.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantUnknown.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\FM_OpticResponse_Nov2020.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteCalibrationTXT.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayLines.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\spline.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpOxide.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpSetupConditions.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantOpticResponse.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFutilities.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWritePlot.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XraySpectrum.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\upper_trim.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpMain.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpPrimaryLines.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantFitSpectrum.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Lfit.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantWriteCalibrationCSV.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XrayMaterial.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\time_code.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpCK.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpPure.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantPrimarySpec.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFstandards.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\sampleEdgeList.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XraySource.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\setupStandardsCSV.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\borehole_read.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\parse_arguments.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantBackground.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFconstants.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\rebin.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\setupStandardsTXT.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\borehole_read.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\xrayxsct_data_cmh.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\parse_element_list.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_tube_spectrum.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\spectrumBulkSumMax.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\differentiate.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_tube_spectrum.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantComponents.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\ScatterXsectTable.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\setupStandardsCSV.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\nofx.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_spectrum_file.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantComponents.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Element.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Breadboard_optic_efficiency_May2017.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpExcitation.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\parse_element_list.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantCombineSpectra.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\PIQUANT_CommandLine.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpBeams.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\nofx.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantPrimarySpec.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\Lfit.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\write_EDRhistogram_data.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\debug_stack.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpSecondary.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\quantBackground.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\XRFutilities.cpp"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\read_PIXLISE_spectrum.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\upper_trim.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\fpCK.h"
"C:\Users\wtelam\Documents\PIQUANT_GitLab_V3_Jan2021\piquant\src\map_threading.cpp"
